JWT_REFRESH_SECRET=asdfasdfasdfasdf
JWT_ACCESS_TOKEN_SECRET=LFSLDJK
ACESS_TOKEN_EXPIRY_TIME=3000
REFRESH_TOKEN_EXPIRY_TIME=888640000
PORT=3000
DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/dbbd
